terra_cloud
├── app
│   ├── app
│   │   ├── Console
│   │   ├── Exceptions
│   │   ├── Http
│   │   ├── Models
│   │   └── Providers
│   ├── artisan
│   ├── composer.json
│   ├── composer.lock
│   ├── config
│   │   ├── app.php
│   │   ├── auth.php
│   │   ├── broadcasting.php
│   │   ├── cache.php
│   │   ├── cors.php
│   │   ├── database.php
│   │   ├── filesystems.php
│   │   ├── hashing.php
│   │   ├── logging.php
│   │   ├── mail.php
│   │   ├── queue.php
│   │   ├── sanctum.php
│   │   ├── services.php
│   │   ├── session.php
│   │   └── view.php
│   ├── database
│   │   ├── factories
│   │   ├── migrations
│   │   └── seeders
│   ├── DigiCertGlobalRootCA.crt.pem
│   ├── docker-compose.yaml
│   ├── docker-entrypoint.sh
│   ├── Dockerfile
│   ├── package.json
│   ├── phpunit.xml
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.php
│   │   └── robots.txt
│   ├── README.md
│   ├── resources
│   │   ├── css
│   │   ├── js
│   │   ├── lang
│   │   └── views
│   ├── routes
│   │   ├── api.php
│   │   ├── channels.php
│   │   ├── console.php
│   │   └── web.php
│   ├── server.php
│   ├── tests
│   │   ├── CreatesApplication.php
│   │   ├── Feature
│   │   ├── TestCase.php
│   │   └── Unit
│   └── webpack.mix.js
├── README.md
├── README.old.md
└── terragrunt
    ├── backend.tf
    ├── iaas
    │   ├── prod
    │   └── qa
    ├── modules
    │   ├── azure-iaas-app-service
    │   ├── azure-paas-app-service
    │   └── azure-shared-infra
    ├── paas
    │   ├── prod
    │   └── qa
    ├── provider.tf
    ├── qa
    ├── README.md
    ├── root.hcl
    ├── shared
    │   └── terragrunt.hcl
    └── STATE_BACKEND_SETUP.md
terra_cloud_infra
├── ansible
│   ├── ansible.cfg
│   ├── inventories
│   │   ├── dev.yml
│   │   ├── prod.yml
│   │   └── stage.yml
│   ├── playbooks
│   │   └── deploy.yml
│   └── roles
├── README.md
└── terragrunt
    ├── backend.tf
    ├── iaas
    │   ├── prod
    │   └── qa
    ├── modules
    │   ├── azure-iaas-app-service
    │   ├── azure-paas-app-service
    │   └── azure-shared-infra
    ├── paas
    │   ├── prod
    │   └── qa
    ├── provider.tf
    ├── qa
    ├── README.md
    ├── root.hcl
    ├── shared
    │   └── terragrunt.hcl
    └── STATE_BACKEND_SETUP.md

54 directories, 56 files
